$bg-color:  rgb(2, 2, 48);
$light: rgb(3, 167, 211);
$red: rgb(255, 70, 70);
$white: rgb(255, 255, 255);
$black: rgb(6, 3, 3);

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(/assets/fonts/Roboto.zip);
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

#check {
    display: none;
}

.icons {

    color: $white; 
    font-size: 23px;

    .fa-angle-left {
        border: 1px solid $light;
        background-color: $light;
        padding: 18px 18px;
        transition: all .4s ease-in-out;
        cursor: pointer;

        &:hover {
            background-color: $white;
            color: $bg-color;
            border: 1px solid $white;
        }
    }

    .fa-angle-right {
        border: 1px solid $light;
        background-color: $light;
        padding: 18px 18px;
        transition: all .4s ease-in-out;
        cursor: pointer;

        &:hover {
            background-color: $white;
            color: $bg-color;
            border: 1px solid $white;
        }
    }
}

.icon {
    position: absolute;
    right: 5%;
    font-size: 32px;
    color: $white;
    cursor: pointer;
    display: none;
}


a {
    text-decoration: none;
}

section {
    padding: 70px 0;
}

.container {
    margin: 0 auto;
}

.bg-color {
    background-color: $bg-color;
}

.title {

    text-align: center;
    margin-bottom: 50px;

    h2 {
        font-size: 34px;
        color: $bg-color;
        margin-top: 20px;
        padding-bottom: 10px;
    }

    p {
        font-size: 20px;
        color: $black;
    }
}

header { 
    
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .logo {

        h1 {
            font-size: 30px;
            color: $white;
            padding-left: 20px;
        }
    }
    
    ul {

        display: flex;
        list-style-type: none;
           
        li {
            margin: 0 25px;
        }
    
        a {
            font-size: 15px;
            color: $white;
            padding-right: 10px;
            transition: all .4s ease-in-out;
    
            &:hover {
                color: $light;
            }
        }
    }
}

#main {

    .container {
       display: flex;
       justify-content: space-between;
       align-items: center;

        .main {
            h1 {
                font-size: 40px;
                padding-bottom: 25px;
                color: $white;
            }

            p {
                font-size: 18px;
                padding-bottom: 50px;
                color: $white;
            }

            .link {
                
                .btn {
                    border: 1px solid $light;
                    padding: 15px 60px;
                    border-radius: 8px;
                    background-color: $light;
                    color: $white;
                    transition: all .4s ease-in-out;
                    margin-right: 10px;

                    &:hover {
                        background-color: transparent;
                        color: $light;
                    }
                }

                .btn1 {
                    border: 1px solid $red;
                    padding: 15px 60px;
                    border-radius: 8px;
                    background-color: $red;
                    color: $white;
                    transition: all .4s ease-in-out;

                    &:hover {
                        background-color: transparent;
                        color: $red;
                    }
                }
            }
        }

        .image {
            img {
                width: 550px;
            }
        }
    }

    .icons {
       display: flex;
       justify-content: space-between;
       margin-bottom: -70px;
    }
}

#services {
    
    .services {
        display: grid;
        gap: 40px;

        .box {
            width: 320px;
            height: 300px;
            padding-top: 30px;
            text-align: center;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            cursor: pointer;
            transition: all .4s ease-in-out;

            &:hover .box-img  {
                background-color: $red;
            }

            .box-img {
                width: 80px;
                height: 80px;
                margin-left: 120px;
                margin-bottom: 20px;
                border-radius: 40px;
                background-color: $light;

                img {
                    width: 50px;
                    height: 50px;
                    margin-top: 15px; 
                }
            }

            h2 {
                font-size: 22px;
                color: $bg-color;
                padding-bottom: 20px;
            }

            p {
                font-size: 17px;
                color: $bg-color;
                padding-bottom: 30px;
            }

            .btn  {
                padding: 10px 15px;
                border: 1px solid $light;
                border-radius: 7px;
                background-color: $light;
                color: $white;
                transition: all .4s ease-in-out;

                &:hover {
                    background-color: $red;
                    border: 1px solid $red;
                }
            }
        }
    }
}

#about {

    .about {
        display: grid;
        gap: 10px;

        .card {
            width: 500px;
            padding-top: 100px;

            h1 {
                font-size: 35px;
                color: $white;
                padding-bottom: 25px;
            }

            p {
                font-size: 16px;
                font-style: italic;
                padding-bottom: 55px;
                color: $white;
            }

            .btn {
                
                border: 1px solid $light;
                padding: 15px 40px;
                border-radius: 8px;
                background-color: $light;
                color: $white;
                transition: all .4s ease-in-out;

                &:hover {
                    background-color: transparent;
                    color: $light;
                }
            }
        }

        .image {
            padding-top: 50px;
            padding-bottom: 30px;
            img {
                width: 500px;
            }
        }

       .text {
            width: 500px;
            padding-top: 100px;
            h1 {
                font-size: 35px;
                color: $white;
                padding-bottom: 25px;
            }

            p {
                font-size: 18px;
                font-style: italic;
                color: $white;
                padding-bottom: 55px;
            }

            .btn {
                border: 1px solid $red;
                padding: 15px 40px;
                border-radius: 8px;
                background-color: $red;
                color: $white;
                transition: all .4s ease-in-out;
                
                &:hover {
                    background-color: transparent;
                    color: $red;
                }
            }
        }
    }
}

#pricing {

    .pricing {
        display: grid;
        gap: 60px;

        .card-pricing {
            width: 330px;
            height: 340px;
            padding-top: 50px;
            border-radius: 25px;
            text-align: center;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 
            0px 1px 3px 1px;
            transition: all .4s ease-in-out;

            &:hover {
                background-color: $light;
                color: $white;
                h1  {
                    color: $white;
                }
                h3 {
                    color: $white;
                }

                .btn {
                    background-color: $light;
                }
            }

            h1 {
                font-size: 35px;
                padding-bottom: 25px;
                color: $bg-color;
            }

            h3 {
                font-size: 22px;
                color: $light;
                font-weight: 500;
                padding-bottom: 25px;
            }

            ul {
                list-style-type: none;
                padding-bottom: 60px;
                
                li {
                    padding-bottom: 8px;
                }
            }

            .btn {
                padding: 12px 24px;
                background-color: $red;
                border-radius: 8px;
                color: $white;
            }
        }
    }
}

#info {

    .info {
        border: 1px solid  $light;
        width: 500px;
        margin: 0 auto;
        padding: 20px;

        .input-box {
            position: relative;
            width: 100%;
            margin-top: 10px;

            input {
                width: 100%;
                padding: 10px 0;
                font-size: 18px;
                margin: 20px 0;
                border: none;
                border-bottom: 2px solid $light;
                outline: none;

                &:focus ~ span,
                &:valid ~ span {
                    color: $bg-color;
                    font-size: 14px;
                    transform: translateY(-25px);
                }
            }

            span {
                position: absolute;
                left: 0;
                padding: 10px 0;
                font-size: 20px;
                margin: 20px 0;
                pointer-events: none;
                transition: .4s;
                color: $light;
            }

            [type="submit"] {
                width: 200px;
                background-color: $light;
                color: $white;
                border: none;
                padding: 20px;
                margin-left: 30%;
                font-size: 20px;
                cursor: pointer;
            }
        }
    }
}

footer {

    .footer {
        display: grid;
        gap: 15px;
        padding-top: 50px;
        padding-bottom: 30px;

        .address {
            h2 {
                padding-bottom: 20px;
                font-size: 30px;
                color: $white;
            }

            h3 {
                padding: 10px 0;
                font-size: 16px;
                color: $white; 

                i {
                    padding-right: 8px;
                    transition: all .4s ease-in-out;

                    &:hover {
                        color: $light;
                        cursor: pointer;
                    }
                }   
            }
        }    

        .links {
            padding-left: 50px;

            h2 {
                padding-bottom: 20px;
                font-size: 30px;
                color: $white;
            }

            h3 {
                padding: 10px 0;
                font-size: 16px;
                color: $white;
                transition: all .4s ease-in-out;
                &:hover {
                    color: $light;
                    cursor: pointer;
                }
            }
        }

        .info {
                padding-left: 50px;

            h2 {
                padding-bottom: 30px;
                font-size: 30px;
                color: $white;
            }

            p {
                padding-bottom: 25px;
                font-size: 14px;
                color: $white;
                text-align: left;
            }

            i {
                padding-top: 20px;
                padding-right: 20px;
                font-size: 25px;
                color: $white;
                transition: all .4s ease-in-out;

                &:hover {
                    color: $light;
                    cursor: pointer;
                }
            }
        }
    }

    hr {
        background-color: $white;
        height: 1px;
        width: 100%;
        border: 0;
        margin: 25px 0;
    }

    p {
        color: $white;
        text-align: center;
        padding-bottom: 20px;
    }
}
            

@media screen and (max-width: 760px) {
    .container {
        width: 90%;
    }

    a {
        .fa-solid {
            display: none;
        }
    }

    .icon {
        display: inline-flex;

        #close-icon {
            display: none;
        }
    }

    #check:checked~.icon #menu-icon {
        display: none;
    }

    #check:checked~.icon #close-icon {
        display: block;
    }

    #check:checked~nav {
        height: 280px;
    }

    #check:checked~nav a {
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: auto;
        padding: 20px 0;

        nav {
            position: absolute;
            top: 7%;
            left: 0;
            width: 100%;
            height: 0;
            background: $bg-color;
            overflow: hidden;
            transition: .3s ease;

            a {
                display: block;
                font-size: 18px;
                margin: 18px;
                text-align: center;
                transform: translateY(-50%);
                transition: .3s ease;
            }
        }

        ul {
            flex-direction: column;
        }
    }

    #main {
        
        .container {
            flex-direction: column;

            .main {
                
                h1 {
                    font-size: 30px;
                    text-align: center;
                }

                p {
                    font-size: 14px;
                }

                .link {
                    text-align: center;
                    padding-bottom: 70px;
                    .btn {
                        padding: 10px 35px;
                    }

                    .btn1 {
                        padding: 10px 35px;
                    }

                }
            }

            .image {
                padding-bottom: 30px;
                img {
                    width: 100%;
                }
            }
        }
    }

    #services {
        height: 0 auto;
        .services {
            grid-template-columns: 1fr;
           
            .box {
                width: 100%;

                .box-img {
                    margin-left: 40%;
                }
            }
        }
    }

    #about {

        .about {
            height: 0 auto;
            grid-template-columns: 1fr;

            .card {
                width: 100%;
                padding-top: 20px;
                padding-bottom: 40px;
                text-align: center;

                h1 {
                    text-align: center;
                }

                p {
                    text-align: left;
                }
            }

            .image {
                img {
                    width: 100%;
                }
            }

            .text {
                width: 350px;
                text-align: center;
                padding-top: 20px;

                h1 {
                    font-size: 30px;
                }

                p {
                    font-size: 14px;
                }
            }
        }              
    }

    #pricing {

        .pricing {
            grid-template-columns: 1fr;
            padding-bottom: 10px;
            height: 0 auto;

            .card-pricing {
                width: 100%;
                padding-top: 40px;
                margin-top: 20px;
                margin-bottom: 60px;
            }   
        }
    }

    #info {
        .info {
            width: 350px;
            height: auto;

           .input-box {

                [type="submit"] {
                    width: 100px;
                    padding: 10px 5px;
                    margin-left: 100px;

                }
            }
        }
    }

    footer {
        padding-bottom: 50px;
        .footer {
            grid-template-columns: 1fr;

            .address {
                padding-bottom: 50px;
            }

            .links {
                padding-left: 0;
                padding-bottom: 50px;
            }

            .info {
                padding-left: 0;
                padding-bottom: 50px;
            }
        }
    }   
}

@media screen and (min-width: 850px) {
    .container {
        width: 1250px;
    }

    header {
        flex-direction: row;
    }

    #main  {
        .container {
            flex-direction: row;
        }
    }

    #services {
        .services {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    #about {
        .about {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    #pricing {
        .pricing {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    footer {
        .footer {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}